#Makefile
Na vježbama sa uvidjeo da dobar Makefile skraćuje vrijeme testiranja programa. Iz tog razloga cilj mi je bio ujediniti clean, compile i run. Svoj Makefile bazirao sam na
[https://github.com/lukicdarkoo/WriteSmart/blob/master/Makefile]
